h2 {
    text-align: center;
  }
  
  .subject-grid {
    display: grid;
    grid-template-columns: repeat(3,200px);  
    grid-template-rows: repeat(3,200px);
    grid-gap:50px 30px; 
    justify-content: center;
  }
  
  .subject-grid-item{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
  }

  .subject_icon {
    max-width: 100%;
    height: auto;
    border-radius: 20%;
  }

  .subject-button {
    background-color: transparent;
    border-color: transparent;
    display: block;
    position: relative;
    padding: 0.2em 0;
    overflow: hidden;
  }

  .subject-button:hover {
    text-decoration: underline;
  }
  
  .subject-button::after {
    opacity: 1;
    transform: translate3d(-100%, 0, 0);
  }
  
  .subject-button:hover::after,
  .subject-button:focus::after{
    transform: translate3d(0, 0, 0);
  }